body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: auto; /* Center the container */
    border: 2px solid black;
    padding: 10px; /* Add padding for better visibility */
}

.grid {
    width: 100px;
    height: 100px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: black;
}

.grid:hover {
    background-color: #f0f0f0;
}

.message {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 24px;
    color: #333;
    width: 100%;
    padding-bottom: ;
}
